<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuiの前端小窝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(204,212,230);
        }
        .box{
            width: 700px;
            height: 400px;
            margin: 150px auto;
            border: 8px solid white;
            border-radius: 20px;
            background: rgb(120,140,200);
            overflow: hidden;
            position: relative;
            
        }
        .box1{
            width: 210px;
            height: 240px;
            position: absolute;
            top: 78px;
            left: 50px;
            color: white;
            position: relative;
            transition: all 1s;
        }
        .box:hover .box1{
            transition: all 1s 0.2s;
            transform: translateX(380px);
            
        }
        .box:hover .box1 h3{
            opacity: 1;
        }
        .box:hover .box1 p{
            transform: translateY(24px);
        }
        .box1 h2{
            font-size: 28px;
            margin-bottom: 10px;
        }
        .box1 h3{
            font-size: 24px;
            color: rgb(30,210,200);
            opacity: 0;
            transition: all 1s;
        }
        .box1 p{
            position: absolute;
            top: 62px;
            transition: all 0.8s;
        }



        .box2{
            list-style-type:none;
            display: flex;
            position: absolute;
            top: -210px;
            left: 540px;
        }
        .box2 li{
            height: 600px;
            border-radius: 40px;
            transform:rotate(42deg);
            transition: all 0.8s;
        }
        .box:hover .box2 li{
            transform:rotate(42deg) translate(80px,-460px);
            opacity: 0.8;
        }
        .box:hover .box2 li:nth-child(2){
            transition: all 0.5s 0.2s;
        }
        .box:hover .box2 li:nth-child(3){
            transition: all 0.6s 0.1s;
        }
        .box:hover .box2 li:nth-child(4){
            transition: all 0.6s 0.05s;
        }
        .box2 li:nth-child(1){
            width: 65px;
            background-color: rgb(90,220,150);
            position: relative;
            right: 10px;
            bottom: 140px; 
            z-index: 1;
        }
        .box2 li:nth-child(2){
            width: 65px;
            background-color:rgb(240,220,150);
            position: relative;
            right: 86px;
        }
        .box2 li:nth-child(3){
            width: 55px;
            background-color:rgb(240,220,150);
            position: relative;
            right: 44px; 
        }
        .box2 li:nth-child(4){
            width: 60px;
            background-color:rgb(240,190,230); 
            position: relative;
            right: 5px; 
        }
        .box2 li:nth-child(5){
            width: 60px;
            background-color:rgb(240,220,150);
            position: relative;
            left:35px; 
            transition: all 0.6s;
        }
        
        .box3{
            position: absolute;
            top: 80px;
            left: 60px;
        }
        .box3 img{
            width: 240px;
            opacity: 0;
            transition: all 0.5s;
        }
        .box:hover .box3 img{
            opacity: 0.7;
            transition: all 0.5s 0.6s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h2>Kuiの前端小窝</h2>
            <h3>ID:hhaxb2019</h3>
            <p>I'm a front-end developer enthusiast,</br>I'm learning new knowledge every day to share with you,<br/>I hope in the days to come<br/>Keep going!!</p>
        </div>
        <ul class="box2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="box3">
            <img src="动画名片图片.jpg" alt="">
        </div>
    </div>
</body>
</html>